spring.config.import=optional:file:app.properties
spring.application.name=taxi-service-monitoring
spring.jpa.database=default
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.0.0:5432/taxi2
#spring.datasource.username=*
#spring.datasource.password=*

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Other
#logging.file.path=logs
#logging.level.root=info

#telegram.bot.token=*
#telegram.bot.support.chat=*